DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

DB_URL=""

NODE_ENV="dev"

PORT=2700

JWT_SECRET=JWT_SECRET

REDIS_URL=""

S3_ACCESS_KEY=""

S3_SECRET_ACCESS_KEY=""

CLOUD_FRONT_DOMAIN=""
